# Template for .env

# The port to use for the webfront.
# Not required. Default is "8080".
WEBFRONT_PORT="8080"

# The port to use for the websocket.
# Note that the client uses port 4000 by default, which is also hard coded.
# To change the socket port that the client uses, modify src/client/scripts/comms/socket.ts
# Not required. Default is "4000".
SOCKET_PORT="4000"

# The interval to send live sensor data to the client at, in milliseconds.
# Not required. Default is "100".
LIVE_DATA_INTERVAL="100"

# If dummy data should be served.
# Not required. Default is "false".
DUMMY_DATA="false"

# The building environment used for webpack.
# Can be "production" or "development".
# Not required. Default is "production".
BUILD_ENV="production"
