# Template for .env

# The port to use for the webfront.
WEBFRONT_PORT="80"

# The port to use for the websocket.
SOCKET_PORT="4000"

# The building environment used for webpack.
# Can be "production" or "development".
# Not required. Default is "production".
BUILD_ENV="production"
